# logging setting
logging.level.root=info
logging.pattern.console=[%level] %msg %d{yyyy-MM-dd HH:mm:ss}%n


# custom properties (It's not standard)
custom.database.driver=oracle.jdbc.OracleDriver
custom.database.url=jdbc:oracle:thin:@www.sysout.co.kr:11521:xe
custom.database.username=kh13
custom.database.password=kh13

custom.database.max-total=20
custom.database.max-idle=5
custom.database.max-wait=3000