custom.public-data.key=o4oyliaEpeqqW9cG5RbqsTd%2Bjdqi0OgdSoCMrBBWujZ7TQrkJdVAlSphr%2B97J%2FU%2BB6f97Rc4f1%2BDWUA59RCYow%3D%3D

# spring boot swagger issue (greater than 2.6) solution
spring.mvc.pathmatch.matching-strategy=ant-path-matcher